{
  "name": "dashboard_api",
  "version": "1.0.0",
  "description": "API for learning",
  "keywords": [
    "Node",
    "Express",
    "Dependency",
    "Injection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Waldemar-00/dashboard_api"
  },
  "license": "ISC",
  "author": "uladzimir",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.0.0-beta.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1"
  }
}
